<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arf Halkaları</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Times New Roman", sans-serif;
            color: white;
            background: url('fonsyf3.webp') no-repeat center center fixed;
            background-size: cover;
            line-height: 1.8; /* Satır arası boşluk */
        }
        .container {
            position: relative;
            z-index: 1;
            background-color: #001f3f;
            padding: 20px;
            border-radius: 10px;
            max-width: 900px;
            margin: 50px auto;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            padding-left: 50px;
            padding-right: 50px;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            border-bottom: 1px solid white;
            font-family: "Bodoni MT", serif;
            font-size: 20px;
        }
        .english-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 15px;
            font-size: 15px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .english-button:hover {
            background-color: #0056b3;
        }
        h1, h2 {
            font-size: 26px;
            margin-bottom: 25px; /* Başlık altı boşluk */
            font-family: "Times New Roman", sans-serif;
            color:#CC8E70 ; /* Başlık rengi */
        }
        h2 {
            margin-bottom: 15px; /* Başlık ve metin arasındaki boşluk azalt */
        }
        p, ul {
            margin-bottom: 30px; /* Paragraf ve liste altı boşluğu */
            font-size: 17px;
            font-family: "Times New Roman", sans-serif;
            line-height: 1.8; /* Satır arası boşluk */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;
        }
        table, th, td {
            border: 1px solid white;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .formula-image {
            width: 45%;
            height: auto;
            border: 2px solid white;
            float: left;
            margin-right: 30px;
        }
        .portrait-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px; /* Örnek resimden daha uyumlu bir uzaklık */
        }
        .portrait-text {
            flex: 1;
            text-align: left;
            padding-right: 20px;
        }
        .portrait-image {
            flex: 0 0 290px;
            text-align: right;
        }
        .portrait-image img {
            max-width: 100%;
            height: auto;
            border: 2px solid white;
        }
        .quote-table {
            background-color: #E5C7A9;
            color: black;
            font-size: 18px;
            font-weight: bold;
            margin-top: 40px;
            font-size: Times New Roman;
			font-style:italic;
        }
        .example-image {
            display: block;
            margin: 18px auto;
            max-width: 80%;
            height: auto;
            border: 2px solid white;
            padding: 10px;
            background-color: #001f3f;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .tabbed-paragraph {
            text-indent: 1em;
            font-size: 17px;
            font-family: "Times New Roman", sans-serif;
            color:white;
        }

        /* Yeni düzenleme için CSS */
        .three-images {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .image-box {
            width: 30%;
            text-align: center;
        }
        .image-box img {
            max-width: 100%;
            height: auto;
            border: 2px solid white;
            margin-bottom: 10px;
        }
        .image-box p {
            background-color: #001f3f;
            padding: 10px;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border: 2px solid white;
        }
        .custom-strong {
		color: #D19E85; /* Golden rose rengi */
		font-weight: bold;
		}
		.citation-table {
		margin-top: 50px;
		width: 100%;
		border: 1px #001f3f;
		border-collapse: collapse;
		}
		.citation-table td {
		padding: 8px;
		font-family: "Times New Roman", sans-serif;
		font-size: 10pt;
		color:white ;
		}


    </style>
</head>
<body>
    <div class="container">
        <a href="engsyf3.html" class="english-button">English</a>
        <nav>
            <a href="index.html">Ana Sayfa</a>
			<a href="sayfa1.html">Cahit Arf'in Hayatı</a>
            <a href="sayfa2.html">Arf Sabiti</a>
            <a href="sayfa3.html">Arf Halkaları</a>
            <a href="sayfa4.html">Arf Kapanışları</a>
        </nav>
        <h1>Arf Halkaları</h1>
        <img src="arfhalkaları4.png" alt="Arf Halkaları" class="formula-image">
        <p class="tabbed-paragraph">Arf halkaları, cebirsel yapılar arasında sadeleştirme ve sistematik bir inceleme sağlar. Akademik matematikte yadsınamaz bir değere sahiptir. Ancak dolaylı etkileri, kodlama teorisinden kriptografiye ve mühendislik analizlerine kadar birçok alanda görülür. Günümüzde yapay zeka, derin öğrenme algoritmaları, optimizasyon problemleri ve doğrusal olmayan sistemlerin analizi gibi konularda cebirsel yapıları düzenlemek ve analiz etmek için kullanılır.</p>
        <p class="tabbed-paragraph">Arf halkalarının soyut gibi görünen yapısı, aslında hem matematiği hem de teknolojiyi derinlemesine etkileyen temel taşlardan biridir.</p>

        <h2>Arf Halkalarının Arka Planında Hangi Konular Vardır?</h2>
        
        <!-- 3 Resim ve Bilgi Kutuları -->
        <div class="three-images">
            <div class="image-box">
                <img src="arfhalakları3.png" alt="Resim 1">
                <p>Noether Halkaları, sonlu bir şekilde üretilmiş ideal yapıda halkalardır.</p>
            </div>
            <div class="image-box">
                <img src="arfhalkaları.png" alt="Resim 2">
                <p>Verilen bir cebirsel genişlemede, değerler kümesi üzerinde tanımlanan halkalar, polinomların köklerini anlamak için kullanılır.</p>
            </div>
            <div class="image-box">
                <img src="arfhalkaları2.png" alt="Resim 3">
                <p>Modüler Formlar, Kuadratik Formlar ve Tekillik teorisi konuları arf halkalarının temelini oluşturan konulardır.</p>
            </div>
        </div>

        <h2>Gerçek Hayatta Kullanım Alanları</h2>
        <ul>
            <li><strong class="custom-strong">Bilgisayar Bilimi:</strong> Simetrik ve modüler yapıların modellenmesi, optimizasyon algoritmalarında ve veri yapılarında kullanılabilir.</li>
            <li><strong class="custom-strong">Kodlama Teorisi:</strong> Arf halkalarının düzgün ve düzenli yapısı, hataları algılayan ve düzelten kodların tasarımında kullanılır.</li>
            <li><strong class="custom-strong">Kriptografi:</strong> Sonlu alanlar teorisi ile ilişkili olan bu halkalar, modern şifreleme algoritmalarının temelini oluşturur.</li>
            <li><strong class="custom-strong">Fizik ve Mühendislik:</strong> Kuadratik form ve modüler yapıların kullanımı, enerji fonksiyonlarının minimizasyonunda
        
        </ul>

        <table class="quote-table">
            <tr>
                <td>"Matematik esas olarak sabır olayıdır. Belleyerek değil keşfederek anlamak gerekir." - Cahit Arf</td>
            </tr>
        </table>
    
		<table class="citation-table">
			<tr>
			<td>*Sayfadaki Grafiklerin Kaynakçası: Şahin, N. (2012). Singularity theory and Arf rings (Doctoral dissertation, Middle East Technical University, Graduate School of Natural and Applied Sciences).</td>
			</tr>
		</table>

	</div>
</body>
</html>

